# dataflow-learning-project

./: .gitignore  pom.xml
src/main/java/com/learning/beam/: StarterPipeline.java
src/main/java/com/learning/beam/model/: Car.java
src/main/java/com/learning/beam/options/: CustomOptions.java
src/main/java/com/learning/beam/transforms/: Duplicates.java  ObjectMapper.java  PostDup.java  PreDup.java
src/main/java/com/learning/beam/transformst/: BQWrite.java
src/main/resources/: cars.avsc  cars_mapper.xml
